# Used by server to determine port to launch on
SERVER_ADDRESS = localhost
SERVER_PORT = 3001

# Used for administrative database operations
DB_ADMIN_USER = dbtesting
DB_ADMIN_PASS = dbtesting
DB_NAME = pantry-db-dummy

SERVER_SSL_PRIVKEY_PATH =  ../../../../../etc/letsencrypt/live/bauele.com/privkey.pem
SERVER_SSL_FULLCHAIN_PATH =  ../../../../../etc/letsencrypt/live/bauele.com/fullchain.pem