# Used by server to determine port to launch on
SERVER_PORT = 3001
SERVER_CORS_ORIGIN = http://localhost:3000

# Used for administrative database operations
DB_ADMIN_USER = db-user-name
DB_ADMIN_PASS = db-password
DB_NAME = db-name

SERVER_SSL_PRIVKEY_PATH =  ../path/to/privkey.pem
SERVER_SSL_FULLCHAIN_PATH =  ../path/to/fullchain.pem
FIREBASE_SERVICE_KEY_PATH = ../path/to/firebase-key.json