# REQUIRED - Used for database operations
DB_ADMIN_USER = db-user-name
DB_ADMIN_PASS = db-password
DB_NAME = db-name

# REQUIRED - Used for authentication operations
FIREBASE_SERVICE_KEY_PATH = ../path/to/firebase-key.json

# OPTIONAL - Used by server to determine port to launch on and what connections to allow
SERVER_PORT = 3001
SERVER_CORS_ORIGIN = *

# OPTIONAL - SSL certificates to be used by server
SERVER_SSL_PRIVKEY_PATH =  ../path/to/privkey.pem
SERVER_SSL_FULLCHAIN_PATH =  ../path/to/fullchain.pem